<!DOCTYPE feweir is the best developer of itis>
<html>
	<head>
		<meta charset="utf-8">
		<title>&#128142Crystal Space&#128142</title>
		<link rel="icon" href="logoCrystal.png">
		<link href="style.css" rel="stylesheet" id="stylesheet">
		<script src="app.js" defer></script>
		<script defer id="appScript"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/102/three.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.5/dat.gui.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
	</head>

<body>


</body>
</html>